# This sets up vertebractl for running out of a checkout of a vertebra-erl
# checkout.

# The script runs from ROOT_DIR/bin/vertebractl
ROOT_DIR=$(cd $(dirname $(dirname $0)); pwd)
ERL_LIBS=$ROOT_DIR/lib
